<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0F87F8A0-C81C-44BF-815E-F2EBCA065D9E}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>AMS.Orchestrations</RootNamespace>
    <AssemblyName>AMS.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>UICentric.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.XLANGs.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.XLANGs.Pipeline\3.0.1.0__31bf3856ad364e35\Microsoft.XLANGs.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alert.xsd.cs">
      <DependentUpon>Alert.xsd</DependentUpon>
    </Compile>
    <Compile Include="AlertStatus.xsd.cs">
      <DependentUpon>AlertStatus.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLService_BizTalk.xsd.cs">
      <DependentUpon>SQLService_BizTalk.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="UserProperContactInformation.xsd">
      <TypeName>UserProperContactInformation</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="UsersService\UsersService_schemas_datacontract_org_2004_07_AMS_Broker_Contracts_DTO.xsd">
      <Namespace>AMS.Orchestrations</Namespace>
      <TypeName>UsersService_schemas_datacontract_org_2004_07_AMS_Broker_Contracts_DTO</TypeName>
    </Schema>
    <Schema Include="UsersService\UsersService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>AMS.Orchestrations</Namespace>
      <TypeName>UsersService_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="UsersService\UsersService__x32020_ams.xsd">
      <Namespace>AMS.Orchestrations</Namespace>
      <TypeName>UsersService__x32020_ams</TypeName>
    </Schema>
    <Schema Include="User.xsd">
      <TypeName>User</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="Alert.xsd">
      <TypeName>Alert</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="SQLService_BizTalk.xsd">
      <TypeName>SQLService_BizTalk</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="AlertStatus.xsd">
      <TypeName>AlertStatus</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="Audit.xsd">
      <TypeName>Audit</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="LoopCounter.xsd">
      <TypeName>LoopCounter</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="CustomersListEnvelope.xsd">
      <TypeName>CustomersListEnvelope</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="StationsService\StationsService_schemas_datacontract_org_2004_07_AMS_Broker_Contracts_DTO.xsd">
      <Namespace>AMS.Orchestrations.StationsService</Namespace>
      <TypeName>StationsService_schemas_datacontract_org_2004_07_AMS_Broker_Contracts_DTO</TypeName>
    </Schema>
    <Schema Include="StationsService\StationsService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>AMS.Orchestrations.StationsService</Namespace>
      <TypeName>StationsService_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="StationsService\StationsService__x32020_ams.xsd">
      <Namespace>AMS.Orchestrations.StationsService</Namespace>
      <TypeName>StationsService__x32020_ams</TypeName>
    </Schema>
    <Schema Include="NotifyListResponseEnvelope.xsd">
      <TypeName>NotifyListResponseEnvelope</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="TestEnvelope.xsd">
      <TypeName>TestEnvelope</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>AMS.Orchestrations.PropertySchema</Namespace>
    </Schema>
    <None Include="UICentric.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\AuditSubmission.odx">
      <TypeName>Audit</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\ProcessAlert.odx">
      <TypeName>ProcessAlert</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\ProcessNotifyList.odx">
      <TypeName>ProcessNotifyList</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transform_2.btm">
      <TypeName>Transform_2</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Map Include="Transform_3.btm">
      <TypeName>Transform_3</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Map Include="CopyAuditTSqlAudit.btm">
      <TypeName>CopyAuditMessage</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <XLang Include="Orchestrations\NotifyUser.odx">
      <TypeName>NotifyUser</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <Map Include="ExtractAlertFromNotifyList.btm">
      <TypeName>ExtractAlertFromNotifyList</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Map Include="ExtractUsersCollection.btm">
      <TypeName>ExtractUsersCollection</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Map Include="CreateCallMessageForStationAlertUpdate.btm">
      <TypeName>CreateCallMessageForStationAlertUpdate</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Map Include="CreateUsersEnvelope.btm">
      <TypeName>CreateUsersEnvelope</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Pipeline Include="Transforms\SplitUserContactMessages.btp">
      <TypeName>SplitUserContactMessages</TypeName>
      <Namespace>AMS.Orchestrations.Transforms</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\DebatchUser.odx">
      <TypeName>DebatchUser</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\SendEmail.odx">
      <TypeName>SendEmail</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <Pipeline Include="Pipelines\SendMIMEPipeline.btp">
      <TypeName>SendMIMEPipeline</TypeName>
      <Namespace>AMS.Orchestrations.Pipelines</Namespace>
    </Pipeline>
    <Content Include="StationsService\StationsService.BindingInfo.xml" />
    <Map Include="Transform_4.btm">
      <TypeName>Transform_4</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Map Include="Transform_NotifyListEnvelopeMessage.btm">
      <TypeName>Transform_NotifyListEnvelopeMessage</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Content Include="UsersService\UsersService.BindingInfo.xml" />
    <XLang Include="UsersService\UsersService.odx">
      <TypeName>UsersService</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </XLang>
    <Content Include="UsersService\UsersService_Custom.BindingInfo.xml">
      <SubType>Designer</SubType>
    </Content>
    <XLang Include="StationsService\StationsService.odx">
      <TypeName>StationsService</TypeName>
      <Namespace>AMS.Orchestrations.StationsService</Namespace>
    </XLang>
    <Content Include="StationsService\StationsService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MIMEHelper\MIMEHelper.csproj">
      <Project>{B2D85B2A-C820-4889-A3C9-0DB0D7A38C3F}</Project>
      <Name>MIMEHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>