<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b5fa9b0-a463-4992-aa5a-aa877ce2b3ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2aaf7136-d0dc-4621-b1a3-09412df873f0" SourceId="1" SourceUrl="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0001d42c-e8d2-4572-be36-53ee26f92092" SourceId="1" SourceUrl="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0668ff84-5a30-477b-9ed8-a5864043d2be" SourceId="1" SourceUrl="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="8e8c893f-d640-4109-8b6e-3e5fe84d75b8" SourceId="1" SourceUrl="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" />
    <MetadataFile FileName="TwTw.VideoAnaliyticsService1.xsd" MetadataType="Schema" ID="b47260af-6092-4452-b4d2-b28cf4ddaaef" SourceId="1" SourceUrl="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" />
    <MetadataFile FileName="TwTw.VideoAnalyticsService.Interfaces1.xsd" MetadataType="Schema" ID="93b544d4-00a0-4019-ba35-7e8d3173bf2c" SourceId="1" SourceUrl="https://192.168.0.230:6532/soap/VideoAnalyticsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>