<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4965819-7b9b-4a2a-a868-fb7c88acbf93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.188:6532/SOAP/ControllerCallBackCommService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9882754b-5fcc-45cd-a4f0-bcf81b71ce22" SourceId="1" SourceUrl="https://192.168.0.188:6532/SOAP/ControllerCallBackCommService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c30225c9-bb4b-49c3-bddc-9352511b578e" SourceId="1" SourceUrl="https://192.168.0.188:6532/SOAP/ControllerCallBackCommService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="20e88e3c-f298-48d2-8102-0de83b76a4fe" SourceId="1" SourceUrl="https://192.168.0.188:6532/SOAP/ControllerCallBackCommService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>