<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="122b06f5-0c42-4c34-a7cc-19b9f5750347" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.193:6532/soap/MosaicCommunicationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MosaicCommunicationService.wsdl" MetadataType="Wsdl" ID="c0b20171-2c10-4372-b3b7-747fe579553f" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCommunicationService?wsdl" />
    <MetadataFile FileName="MosaicCommunicationService.xsd" MetadataType="Schema" ID="676dd625-3330-46ff-8697-230b31194667" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCommunicationService?xsd=xsd0" />
    <MetadataFile FileName="MosaicCommunicationService1.xsd" MetadataType="Schema" ID="cd3d46b3-1df1-465d-8990-536d486607e6" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCommunicationService?xsd=xsd1" />
    <MetadataFile FileName="MosaicCommunicationService.disco" MetadataType="Disco" ID="61b275d0-465a-405f-ac31-e3e6c30600cf" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCommunicationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>