<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0F87F8A0-C81C-44BF-815E-F2EBCA065D9E}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>AMS.Orchestrations</RootNamespace>
    <AssemblyName>AMS.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>UICentric.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alert.xsd.cs">
      <DependentUpon>Alert.xsd</DependentUpon>
    </Compile>
    <Compile Include="AlertStatus.xsd.cs">
      <DependentUpon>AlertStatus.xsd</DependentUpon>
    </Compile>
    <Compile Include="Audit.xsd.cs">
      <DependentUpon>Audit.xsd</DependentUpon>
    </Compile>
    <Compile Include="NotifyList.xsd.cs">
      <DependentUpon>NotifyList.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLService_BizTalk.xsd.cs">
      <DependentUpon>SQLService_BizTalk.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="UsersService\UsersService_schemas_datacontract_org_2004_07_AMS_Broker_Contracts_DTO.xsd">
      <Namespace>AMS.Orchestrations.UsersService</Namespace>
      <TypeName>UsersService_schemas_datacontract_org_2004_07_AMS_Broker_Contracts_DTO</TypeName>
    </Schema>
    <Schema Include="UsersService\UsersService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>AMS.Orchestrations.UsersService</Namespace>
      <TypeName>UsersService_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="UsersService\UsersService__x32020_ams.xsd">
      <Namespace>AMS.Orchestrations.UsersService</Namespace>
      <TypeName>UsersService__x32020_ams</TypeName>
    </Schema>
    <Schema Include="Audit.xsd">
      <TypeName>Audit</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="NotifyList.xsd">
      <TypeName>NotifyList</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="Alert.xsd">
      <TypeName>Alert</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="SQLService_BizTalk.xsd">
      <TypeName>SQLService_BizTalk</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <Schema Include="AlertStatus.xsd">
      <TypeName>AlertStatus</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Schema>
    <None Include="UICentric.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\AuditSubmission.odx">
      <TypeName>Audit</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CopyAuditToSqlAuditMessage.btm">
      <TypeName>Transform_1</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\ProcessAlert.odx">
      <TypeName>ProcessAlert</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\UpdateAlert.odx">
      <TypeName>UpdateAlert</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\CreateIncidentReport.odx">
      <TypeName>CreateIncidentReport</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\ProcessNotifyList.odx">
      <TypeName>ProcessNotifyList</TypeName>
      <Namespace>AMS.Orchestrations.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transform_2.btm">
      <TypeName>Transform_2</TypeName>
      <Namespace>AMS.Orchestrations</Namespace>
    </Map>
    <Content Include="UsersService\UsersService.BindingInfo.xml" />
    <XLang Include="UsersService\UsersService.odx">
      <TypeName>UsersService</TypeName>
      <Namespace>AMS.Orchestrations.UsersService</Namespace>
    </XLang>
    <Content Include="UsersService\UsersService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>