# Test

./: AMS.Broker.TwTwFFTAdapterService.sln  IntellveDashboard.UI.sln  default.msbuild
IntellveDashboard.UI/: IntellveDashboard.UI.csproj  Program.cs  Startup.cs  nlog.config
IntellveDashboard.UI/Components/: BifurcationChart.cs  CloseReasonChart.cs
IntellveDashboard.UI/Controllers/: AccountController.cs  ChartsController.cs  HomeController.cs
IntellveDashboard.UI/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
IntellveDashboard.UI/IntellveDashboard.UI/internal_logs/: internallog.txt
IntellveDashboard.UI/IntellveDashboard.UI/logs/: 2019-06-29_logfile.txt  2019-07-01_logfile.txt  2019-07-04_logfile.txt  2019-07-05_logfile.txt  2019-07-06_logfile.txt
IntellveDashboard.UI/Interfaces/: IJsonServicesHelper.cs
IntellveDashboard.UI/Models/: ApplicationUser.cs  CollectionFilters.cs  ConfigSettingsModel.cs  CustomClaimTypes.cs  ErrorViewModel.cs
IntellveDashboard.UI/Pages/: _ViewImports.cshtml
IntellveDashboard.UI/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
IntellveDashboard.UI/Pages/Dashboard/: DrillDownChartSample.cshtml  Main.cshtml  Main.cshtml.cs  SubPage2.cshtml  SubPage2.cshtml.cs  SubPage3.cshtml  (+3 more)
IntellveDashboard.UI/Properties/: launchSettings.json
IntellveDashboard.UI/Services/: AlertService.cs  AuthenticationService.cs  IAlertService.cs  JsonServicesHelper.cs  ServerIpConfigurationModel.cs
IntellveDashboard.UI/Views/: _ViewImports.cshtml
(+1965 files in other folders)
