<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a06f5984-a7c3-4536-ae1c-ecd65ce6ebce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4530/soap/AccountsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountsService.xsd" MetadataType="Schema" ID="49be84b2-10d4-401b-ba6f-24d44ce221e7" SourceId="1" SourceUrl="http://localhost:4530/SOAP/AccountsService?xsd=xsd2" />
    <MetadataFile FileName="AccountsService.disco" MetadataType="Disco" ID="c5f71f37-9d7c-445d-b429-e63a89590c2d" SourceId="1" SourceUrl="http://localhost:4530/SOAP/AccountsService?disco" />
    <MetadataFile FileName="AccountsService1.xsd" MetadataType="Schema" ID="7154d095-8ff0-4f3b-a5fe-a634e03670c6" SourceId="1" SourceUrl="http://localhost:4530/SOAP/AccountsService?xsd=xsd0" />
    <MetadataFile FileName="AccountsService2.xsd" MetadataType="Schema" ID="3bbf304d-112e-439b-b224-755a36336b7f" SourceId="1" SourceUrl="http://localhost:4530/SOAP/AccountsService?xsd=xsd1" />
    <MetadataFile FileName="AccountsService.wsdl" MetadataType="Wsdl" ID="a38bca23-1db5-4a33-9db7-278e530d9ae0" SourceId="1" SourceUrl="http://localhost:4530/SOAP/AccountsService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>