<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6795a3b0-914e-460a-95af-1ad810cd0f55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.193:6530/soap/ControllerGetOperation" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerGetOperation.disco" MetadataType="Disco" ID="aefd7834-9db5-44f3-9290-5ecf2000ff98" SourceId="1" SourceUrl="https://localhost:6530/SOAP/ControllerGetOperation?disco" />
    <MetadataFile FileName="ControllerGetOperation.xsd" MetadataType="Schema" ID="3465fbc0-63fb-4308-b97d-3e1e5c51ad78" SourceId="1" SourceUrl="https://localhost:6530/SOAP/ControllerGetOperation?xsd=xsd0" />
    <MetadataFile FileName="ControllerGetOperation1.xsd" MetadataType="Schema" ID="a91ff62a-dd66-4879-b6d8-b506c53db95b" SourceId="1" SourceUrl="https://localhost:6530/SOAP/ControllerGetOperation?xsd=xsd3" />
    <MetadataFile FileName="ControllerGetOperationService.wsdl" MetadataType="Wsdl" ID="babbbd64-203f-428f-97f3-e2725952b6fb" SourceId="1" SourceUrl="https://localhost:6530/SOAP/ControllerGetOperation?wsdl" />
    <MetadataFile FileName="ControllerGetOperation2.xsd" MetadataType="Schema" ID="5c31df7e-9851-465b-b937-cc3915811e63" SourceId="1" SourceUrl="https://localhost:6530/SOAP/ControllerGetOperation?xsd=xsd2" />
    <MetadataFile FileName="ControllerGetOperation3.xsd" MetadataType="Schema" ID="f8a7f6cf-b335-4727-8bc7-d3af7c7ddcb4" SourceId="1" SourceUrl="https://localhost:6530/SOAP/ControllerGetOperation?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>