<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c449325b-c865-421d-95a4-76f10b2bf683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.193:6530/soap/AlertsCreationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertsCreationService.xsd" MetadataType="Schema" ID="d6cee2cd-4125-4ac7-b088-b5fdf20c8804" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsCreationService?xsd=xsd0" />
    <MetadataFile FileName="AlertsCreationService.disco" MetadataType="Disco" ID="9f621830-705a-4ee7-90b8-132f5a771590" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsCreationService?disco" />
    <MetadataFile FileName="AlertsCreationService1.xsd" MetadataType="Schema" ID="6b40d0c8-b3a1-4170-88a9-f855ac4e2443" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsCreationService?xsd=xsd2" />
    <MetadataFile FileName="AlertsCreationService2.xsd" MetadataType="Schema" ID="69d8361e-869f-46dc-940a-357b5bafc1a1" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsCreationService?xsd=xsd1" />
    <MetadataFile FileName="AlertsCreationService.wsdl" MetadataType="Wsdl" ID="919450d4-5eb1-4cbf-ad28-53f92454a38d" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsCreationService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>