<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5589b1a8-5bab-4e55-a8f9-9eb041f5a68b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:6530/SOAP/StationsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StationsService.xsd" MetadataType="Schema" ID="e2c47d54-b31f-4027-8869-5d1a8ca62b0b" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd3" />
    <MetadataFile FileName="StationsService.wsdl" MetadataType="Wsdl" ID="e71824d1-e9a1-43b4-97a5-5553bb2f09c5" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?wsdl" />
    <MetadataFile FileName="StationsService1.xsd" MetadataType="Schema" ID="fcbc2335-70fc-47d7-be51-9506a506d21d" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd0" />
    <MetadataFile FileName="StationsService.disco" MetadataType="Disco" ID="dcc1e2fa-028f-411f-89bc-37518a3394ab" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?disco" />
    <MetadataFile FileName="StationsService2.xsd" MetadataType="Schema" ID="c0a74118-07f3-4a61-8419-a987856beff1" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd2" />
    <MetadataFile FileName="StationsService3.xsd" MetadataType="Schema" ID="9bbe9a16-dab3-452c-9493-f3cbe91ed08b" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>