#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="03716378-a8ac-4934-b922-3322b522fccc">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AMS.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b74d0d11-7cea-43df-977b-b55880c16cab" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IUsersService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="249d4552-dd46-43fc-bd8d-ba536bfe389e" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetActiveUsers&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetActiveUsers" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b5879906-f02c-42fd-a8ac-08608134a604" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetActiveUsers_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetActiveUsers_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetActiveUsers&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5308c1b6-01d2-4fcc-a0d6-9adfdfbc1434" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetActiveUsers_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetActiveUsers_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetActiveUsersResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="e57d4498-8cf1-4e4d-b7e5-f14939e480c2" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUsersList&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUsersList" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="288570b3-2b0d-451a-89a8-ae35aef2ab0b" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersList_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetUsersList_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersList&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b47bafe8-942e-4cb1-88e7-789679ae4540" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersList_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetUsersList_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersListResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="bd07bda7-7740-4169-b3ba-819f9ae81b65" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUsersListByAlertGroup&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUsersListByAlertGroup" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6b638af0-1c0c-4d84-a16b-05540ea01f1b" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersListByAlertGroup_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetUsersListByAlertGroup_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersListByAlertGroup&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7aae2f29-387e-4f21-8140-6baa76397793" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersListByAlertGroup_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetUsersListByAlertGroup_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersListByAlertGroupResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="25f65513-e7a0-41ae-9345-42a41374cfe3" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;AddUserLocation&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AddUserLocation" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2de19454-cf38-4556-8b1f-2b33cd157cb3" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_AddUserLocation_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_AddUserLocation_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/AddUserLocation&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a1d03f87-bc0d-4ec0-ac16-3a1c19b98c5b" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_AddUserLocation_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_AddUserLocation_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/AddUserLocationResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="e63e4bb6-b5f3-4234-b84a-17de9ca35eeb" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;AddUserLocationCollection&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AddUserLocationCollection" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="26b43222-ea4e-4ba7-b3f1-75d2b586552a" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_AddUserLocationCollection_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_AddUserLocationCollection_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/AddUserLocationCollection&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b2730bf5-9926-4279-a1dd-6ea2efd02db2" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_AddUserLocationCollection_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_AddUserLocationCollection_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/AddUserLocationCollectionResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="047358e3-1281-42fa-9ac1-2a862f6ee365" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUserLocations&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUserLocations" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6d620851-9f2d-4200-9407-75c2ee4ae558" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUserLocations_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetUserLocations_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUserLocations&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="73f0b716-1315-453b-a595-6a9064030cbc" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUserLocations_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetUserLocations_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUserLocationsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="adbeafa6-0ec1-46f0-ad2b-6be7cf67e2b7" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;SetUserLocationAsDefault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="SetUserLocationAsDefault" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0af9dbcc-abef-4daa-900f-475751b7aae0" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_SetUserLocationAsDefault_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_SetUserLocationAsDefault_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/SetUserLocationAsDefault&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d99e0f8a-d209-4b3f-a194-17203f5506b1" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_SetUserLocationAsDefault_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_SetUserLocationAsDefault_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/SetUserLocationAsDefaultResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="3a23703a-56c5-47cb-8e06-595355e540e0" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;DeleteUserLocationCollection&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DeleteUserLocationCollection" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="629384d7-9792-4b9f-a08d-16a1dba6ec1e" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_DeleteUserLocationCollection_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_DeleteUserLocationCollection_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/DeleteUserLocationCollection&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="36102f8b-a9a8-412f-ae4d-bdb7b7de7ffa" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_DeleteUserLocationCollection_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_DeleteUserLocationCollection_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/DeleteUserLocationCollectionResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="730f663b-d992-4fef-8ce5-f9bc262d47bd" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;DeleteUserLocation&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DeleteUserLocation" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="214cc9d2-2c03-497b-81c6-f6f2c1b63357" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_DeleteUserLocation_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_DeleteUserLocation_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/DeleteUserLocation&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="56cd82eb-32b0-49aa-b222-c46b6f75641b" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_DeleteUserLocation_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_DeleteUserLocation_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/DeleteUserLocationResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="a5d335db-c44e-41f4-b5f7-24eb844869f7" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUsersLocations&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUsersLocations" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1dc3f404-2c6a-49d7-b81f-506e04834d8f" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersLocations_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetUsersLocations_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersLocations&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="9c432838-9f23-4832-aaed-d8cb765fd5aa" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersLocations_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetUsersLocations_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersLocationsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f4e46efe-12c5-4219-9931-33d5ae0c3a0f" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetActiveUsers_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetActiveUsers_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="95e525d0-8742-465f-9408-1867a83ed7cc" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetActiveUsers" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="460c73f3-c76a-41fa-87ee-67be8dd59ca2" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetActiveUsers_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetActiveUsers_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d897c7d1-a1d6-4aae-8282-7aec0dbb1583" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetActiveUsersResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1dc41a78-80cf-4b4c-93c3-3521c7b62b87" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersList_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersList_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="537f4cef-79ee-403c-b081-6ce7ecd4c4a2" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUsersList" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d050cc6e-c7b3-47f0-a031-5242096d8d99" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersList_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersList_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0fcf2f2c-de21-419d-9cd3-61152ffb0b7a" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUsersListResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2d9b1178-1b76-4107-9cd0-d879da0752ff" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersListByAlertGroup_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersListByAlertGroup_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0af2afae-b5c7-45eb-bb8b-4f453d0553f7" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUsersListByAlertGroup" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d508d4bc-7c78-49f7-a046-c524ef2db351" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersListByAlertGroup_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersListByAlertGroup_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b34db774-6a27-4577-906c-ed300e14a9dc" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUsersListByAlertGroupResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ac74c37b-4d37-45d3-b117-ecbed4ba6cc8" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_AddUserLocation_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_AddUserLocation_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b175618d-1efa-4770-9913-4bfdcbc5e4ef" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.AddUserLocation" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b73f1711-4107-44cb-a31e-faff2d9f3db8" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_AddUserLocation_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_AddUserLocation_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="16593127-2fba-4c04-98de-a65f80cdb5cf" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.AddUserLocationResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="3e027a0a-da9e-4bbd-9f22-785c64c88ddc" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_AddUserLocationCollection_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_AddUserLocationCollection_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="3d9087c1-9e5a-4f48-9afc-98bec83d1c6d" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.AddUserLocationCollection" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e4aaba9f-8d1d-475f-8b62-41e3952b7d82" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_AddUserLocationCollection_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_AddUserLocationCollection_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="ccad661f-7d15-4698-93e5-0488a260033d" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.AddUserLocationCollectionResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="50da39de-9701-4c46-88ea-bcbc396e8145" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUserLocations_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUserLocations_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f17d6737-bc8e-4f5b-a886-46502a7274cc" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUserLocations" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f0b3945c-d60a-4be9-86fa-3987ea9ad98b" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUserLocations_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUserLocations_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="13900ebd-e8ac-4ec6-839d-5a07605fd577" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUserLocationsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e74fe6da-98ec-4238-a85e-20e3fb9aec09" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_SetUserLocationAsDefault_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_SetUserLocationAsDefault_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="683e5127-bd69-4ca9-9f24-59e22d39eb8d" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.SetUserLocationAsDefault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7182bd00-42fc-4efe-ac28-3bea535601ac" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_SetUserLocationAsDefault_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_SetUserLocationAsDefault_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f91deebd-5800-46f5-8d5c-ebe2efcdc093" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.SetUserLocationAsDefaultResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="062a36ee-6307-4845-b2fa-bce3d3b5207c" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_DeleteUserLocationCollection_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_DeleteUserLocationCollection_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="05a402fd-0cdb-433c-ab1f-bf0326ff62ad" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.DeleteUserLocationCollection" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9344602e-3dd4-4aae-bd10-530432aade56" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_DeleteUserLocationCollection_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_DeleteUserLocationCollection_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="94e85a8b-ea59-469a-a83a-69bb5dc519e0" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.DeleteUserLocationCollectionResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="767f9d01-5f2b-4e07-b11d-9132da16b12f" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_DeleteUserLocation_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_DeleteUserLocation_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c4932290-2519-45e7-8ce2-5a3f7bc4120d" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.DeleteUserLocation" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2675f4b9-bb1a-438c-814d-122818753bf3" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_DeleteUserLocation_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_DeleteUserLocation_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="285668e5-6182-4d88-93f6-b7745f76c909" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.DeleteUserLocationResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="3143d0fa-f37d-4676-93e0-db0853cce792" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersLocations_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersLocations_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="5c4f2e48-90c1-4500-baa6-1d8042bbdef6" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUsersLocations" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="424a85e6-6f43-4607-b52e-0cec0649fa94" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersLocations_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersLocations_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="2e734344-81dc-4e40-9621-1b83fdd62187" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService__x32020_ams.GetUsersLocationsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="41880cd4-e872-49d0-bf25-2fd90838b9fb" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;UsersService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="UsersServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="fd92688f-7f10-490a-adff-d835f441e496" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AMS.Orchestrations
{
    internal messagetype IUsersService_GetActiveUsers_InputMessage
    {
        body UsersService__x32020_ams.GetActiveUsers parameters;
    };
    internal messagetype IUsersService_GetActiveUsers_OutputMessage
    {
        body UsersService__x32020_ams.GetActiveUsersResponse parameters;
    };
    internal messagetype IUsersService_GetUsersList_InputMessage
    {
        body UsersService__x32020_ams.GetUsersList parameters;
    };
    internal messagetype IUsersService_GetUsersList_OutputMessage
    {
        body UsersService__x32020_ams.GetUsersListResponse parameters;
    };
    internal messagetype IUsersService_GetUsersListByAlertGroup_InputMessage
    {
        body UsersService__x32020_ams.GetUsersListByAlertGroup parameters;
    };
    internal messagetype IUsersService_GetUsersListByAlertGroup_OutputMessage
    {
        body UsersService__x32020_ams.GetUsersListByAlertGroupResponse parameters;
    };
    internal messagetype IUsersService_AddUserLocation_InputMessage
    {
        body UsersService__x32020_ams.AddUserLocation parameters;
    };
    internal messagetype IUsersService_AddUserLocation_OutputMessage
    {
        body UsersService__x32020_ams.AddUserLocationResponse parameters;
    };
    internal messagetype IUsersService_AddUserLocationCollection_InputMessage
    {
        body UsersService__x32020_ams.AddUserLocationCollection parameters;
    };
    internal messagetype IUsersService_AddUserLocationCollection_OutputMessage
    {
        body UsersService__x32020_ams.AddUserLocationCollectionResponse parameters;
    };
    internal messagetype IUsersService_GetUserLocations_InputMessage
    {
        body UsersService__x32020_ams.GetUserLocations parameters;
    };
    internal messagetype IUsersService_GetUserLocations_OutputMessage
    {
        body UsersService__x32020_ams.GetUserLocationsResponse parameters;
    };
    internal messagetype IUsersService_SetUserLocationAsDefault_InputMessage
    {
        body UsersService__x32020_ams.SetUserLocationAsDefault parameters;
    };
    internal messagetype IUsersService_SetUserLocationAsDefault_OutputMessage
    {
        body UsersService__x32020_ams.SetUserLocationAsDefaultResponse parameters;
    };
    internal messagetype IUsersService_DeleteUserLocationCollection_InputMessage
    {
        body UsersService__x32020_ams.DeleteUserLocationCollection parameters;
    };
    internal messagetype IUsersService_DeleteUserLocationCollection_OutputMessage
    {
        body UsersService__x32020_ams.DeleteUserLocationCollectionResponse parameters;
    };
    internal messagetype IUsersService_DeleteUserLocation_InputMessage
    {
        body UsersService__x32020_ams.DeleteUserLocation parameters;
    };
    internal messagetype IUsersService_DeleteUserLocation_OutputMessage
    {
        body UsersService__x32020_ams.DeleteUserLocationResponse parameters;
    };
    internal messagetype IUsersService_GetUsersLocations_InputMessage
    {
        body UsersService__x32020_ams.GetUsersLocations parameters;
    };
    internal messagetype IUsersService_GetUsersLocations_OutputMessage
    {
        body UsersService__x32020_ams.GetUsersLocationsResponse parameters;
    };
    internal porttype IUsersService
    {
        requestresponse GetActiveUsers
        {
            IUsersService_GetActiveUsers_InputMessage, IUsersService_GetActiveUsers_OutputMessage
        };
        requestresponse GetUsersList
        {
            IUsersService_GetUsersList_InputMessage, IUsersService_GetUsersList_OutputMessage
        };
        requestresponse GetUsersListByAlertGroup
        {
            IUsersService_GetUsersListByAlertGroup_InputMessage, IUsersService_GetUsersListByAlertGroup_OutputMessage
        };
        requestresponse AddUserLocation
        {
            IUsersService_AddUserLocation_InputMessage, IUsersService_AddUserLocation_OutputMessage
        };
        requestresponse AddUserLocationCollection
        {
            IUsersService_AddUserLocationCollection_InputMessage, IUsersService_AddUserLocationCollection_OutputMessage
        };
        requestresponse GetUserLocations
        {
            IUsersService_GetUserLocations_InputMessage, IUsersService_GetUserLocations_OutputMessage
        };
        requestresponse SetUserLocationAsDefault
        {
            IUsersService_SetUserLocationAsDefault_InputMessage, IUsersService_SetUserLocationAsDefault_OutputMessage
        };
        requestresponse DeleteUserLocationCollection
        {
            IUsersService_DeleteUserLocationCollection_InputMessage, IUsersService_DeleteUserLocationCollection_OutputMessage
        };
        requestresponse DeleteUserLocation
        {
            IUsersService_DeleteUserLocation_InputMessage, IUsersService_DeleteUserLocation_OutputMessage
        };
        requestresponse GetUsersLocations
        {
            IUsersService_GetUsersLocations_InputMessage, IUsersService_GetUsersLocations_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service UsersServiceClient
    {
        body ()
        {
        }
    }
}

