<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a815adf6-46ec-4029-81ff-0bac4422ea8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.193:6530/soap/AlertsGetOperationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertsGetOperationService.xsd" MetadataType="Schema" ID="f94d5e62-8c53-475b-b86b-ac6e9a266d32" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsGetOperationService?xsd=xsd2" />
    <MetadataFile FileName="AlertsGetOperationService1.xsd" MetadataType="Schema" ID="c23cad86-4c1f-4d40-a540-b7880a33b395" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsGetOperationService?xsd=xsd1" />
    <MetadataFile FileName="AlertsGetOperationService2.xsd" MetadataType="Schema" ID="c8fbb312-8e93-4c08-ba90-bdb66c3e91b4" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsGetOperationService?xsd=xsd0" />
    <MetadataFile FileName="AlertsGetOperationService.disco" MetadataType="Disco" ID="52bec723-1cbb-4ab9-a661-f33feddb71a7" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsGetOperationService?disco" />
    <MetadataFile FileName="AlertsGetOperationService.wsdl" MetadataType="Wsdl" ID="ad638715-6ae8-47a8-b79c-71345f7037a2" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsGetOperationService?wsdl" />
    <MetadataFile FileName="AlertsGetOperationService3.xsd" MetadataType="Schema" ID="b4de3d9e-e454-4efd-9f9c-dcfbdad32421" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsGetOperationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>