<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8709596-7326-450b-8563-b95cfc9a6b8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4530/soap/Controller" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Controller.xsd" MetadataType="Schema" ID="50ac1dd6-395d-4d7b-963d-2bda0f810b17" SourceId="1" SourceUrl="http://localhost:4530/SOAP/Controller?xsd=xsd1" />
    <MetadataFile FileName="Controller1.xsd" MetadataType="Schema" ID="a0d6ddf7-0860-4dbd-b31d-3a95fea856ea" SourceId="1" SourceUrl="http://localhost:4530/SOAP/Controller?xsd=xsd0" />
    <MetadataFile FileName="Controller2.xsd" MetadataType="Schema" ID="9a2f41b3-0600-448c-98d0-0d73ae0b49bd" SourceId="1" SourceUrl="http://localhost:4530/SOAP/Controller?xsd=xsd3" />
    <MetadataFile FileName="Controller3.xsd" MetadataType="Schema" ID="bb8ff70d-1cd3-4506-b0ec-da1b320573d4" SourceId="1" SourceUrl="http://localhost:4530/SOAP/Controller?xsd=xsd2" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="f48bc105-7bb2-4c33-a6fb-e0bd527efc77" SourceId="1" SourceUrl="http://localhost:4530/SOAP/Controller?wsdl" />
    <MetadataFile FileName="Controller.disco" MetadataType="Disco" ID="e53fd949-2498-4c69-9ba6-67efd0a5fcec" SourceId="1" SourceUrl="http://localhost:4530/SOAP/Controller?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>