<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7ce5221-2cb1-4c2c-84de-c5933f878639" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.188:6530/soap/StationsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StationsService.xsd" MetadataType="Schema" ID="42c1b851-93ad-4c27-b84f-ceeb616274c6" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd3" />
    <MetadataFile FileName="StationsService.wsdl" MetadataType="Wsdl" ID="4f454e66-9889-4e7b-b0e4-8f3e8b66cd32" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?wsdl" />
    <MetadataFile FileName="StationsService1.xsd" MetadataType="Schema" ID="adfa4e5a-4847-4844-9379-c09f33762a37" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd0" />
    <MetadataFile FileName="StationsService.disco" MetadataType="Disco" ID="3f897795-174f-4300-b46c-deebc1bf822f" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?disco" />
    <MetadataFile FileName="StationsService2.xsd" MetadataType="Schema" ID="6b5cd67e-da01-4123-a44f-062510f47ed9" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd2" />
    <MetadataFile FileName="StationsService3.xsd" MetadataType="Schema" ID="ebd6bb9e-2d6c-4645-b784-9e1b409bcf3d" SourceId="1" SourceUrl="https://localhost:6530/SOAP/StationsService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>