<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80303b12-3404-4a67-82fb-caafe7c9a9e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://naboo.uicentric.local/BizTalkAMSBroker/AlertProcessingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertProcessingService.xsd" MetadataType="Schema" ID="d86e8875-dd50-474d-a35a-128e4995808b" SourceId="1" SourceUrl="http://naboo.uicentric.local/BizTalkAMSBroker/AlertProcessingService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlertProcessingService.disco" MetadataType="Disco" ID="76fda442-6e57-4822-9093-3a79c043c719" SourceId="1" SourceUrl="http://naboo.uicentric.local/BizTalkAMSBroker/AlertProcessingService.svc?disco" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="2c4a62cd-2ae5-49bf-8275-2ede0b383b07" SourceId="1" SourceUrl="http://naboo.uicentric.local/BizTalkAMSBroker/AlertProcessingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>