<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d4cb60e-e961-4c57-8a10-61109bb95597" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.230:6532/SOAP/DashBoardCallBackCommService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f31c2dc-0581-4717-b2b1-a249951e8973" SourceId="1" SourceUrl="https://192.168.0.230:6532/SOAP/DashBoardCallBackCommService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2c0db58-4113-439d-9ce5-0e83d6f94a28" SourceId="1" SourceUrl="https://192.168.0.230:6532/SOAP/DashBoardCallBackCommService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="597647d9-2b86-428d-9b26-8a83d11b1c3c" SourceId="1" SourceUrl="https://192.168.0.230:6532/SOAP/DashBoardCallBackCommService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>