#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4ded022e-248c-40eb-9fe6-972847d71573" LowerBound="1.1" HigherBound="37.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AMS.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="580d5209-7a8d-4e7e-ad29-036771b1621a" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Request" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f8da11a9-0a3d-46ba-bafe-0554bc9e01ab" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ff8d68a8-821c-463d-b841-e4a488616808" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.44">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.SQLService_BizTalk.AuditRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="db75b3df-a9da-4d81-912e-08147bdb6bb6" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Response" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="68256810-b75f-4947-8d30-24151faf13da" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="db34c821-30c5-4fd8-9f94-75ab7c2ea8a8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.44">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.SQLService_BizTalk.AuditRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1b21bbb6-7a68-41b1-a9c3-4defa1c885ee" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="36.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AuditSubmission" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="a45daa91-ee6d-46bb-b12c-de4d1a1c4370" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.SQLService_BizTalk.AuditRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SqlAuditMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f3f197aa-5185-4fc0-b904-846103b34997" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="46182154-a909-4109-b90e-f3c1fab8c001" ParentLink="ServiceBody_Declaration" LowerBound="24.15" HigherBound="24.41">
                    <om:Property Name="Type" Value="AMS.Orchestrations.Audit" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AuditMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4b765bbe-ac29-44d2-92b7-4f984745e875" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="32.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CreateAudit" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="8b562975-7d7c-4d35-a13c-55f0ac57b8f1" ParentLink="Construct_MessageRef" LowerBound="27.23" HigherBound="27.38">
                        <om:Property Name="Ref" Value="SqlAuditMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="17cb9df3-66ae-43e0-95dc-ace192ed0458" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="31.1">
                        <om:Property Name="ClassName" Value="AMS.Orchestrations.CopyAuditMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CreateSqlAuditMessage" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="c483c952-176b-43bf-a6f5-2214188bd320" ParentLink="Transform_InputMessagePartRef" LowerBound="30.84" HigherBound="30.96">
                            <om:Property Name="MessageRef" Value="AuditMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="979263df-e3a8-4dee-b25b-d2a900b0a999" ParentLink="Transform_OutputMessagePartRef" LowerBound="30.28" HigherBound="30.43">
                            <om:Property Name="MessageRef" Value="SqlAuditMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="51c6dbfc-1b59-47fb-90db-c741edcbcee6" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="34.1">
                    <om:Property Name="PortName" Value="ExitPoint" />
                    <om:Property Name="MessageName" Value="SqlAuditMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SubmitAudit" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9826fcdd-87fd-49ba-9cbb-3035d2e6abfd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AMS.Orchestrations.Response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExitPoint" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="557fe143-db3c-457c-867e-e46a415de3c7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AMS.Orchestrations
{
    internal porttype Request
    {
        oneway Operation_1
        {
            SQLService_BizTalk.AuditRequest
        };
    };
    internal porttype Response
    {
        oneway Operation_1
        {
            SQLService_BizTalk.AuditRequest
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AuditSubmission
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Response ExitPoint;
        message SQLService_BizTalk.AuditRequest SqlAuditMessage;
        body (message Audit AuditMessage)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4b765bbe-ac29-44d2-92b7-4f984745e875")]
            construct SqlAuditMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("17cb9df3-66ae-43e0-95dc-ace192ed0458")]
                transform (SqlAuditMessage) = AMS.Orchestrations.CopyAuditMessage (AuditMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("51c6dbfc-1b59-47fb-90db-c741edcbcee6")]
            send (ExitPoint.Operation_1, SqlAuditMessage);
        }
    }
}

