#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="358990be-8323-41cd-a488-0c086c5c6f97" LowerBound="1.1" HigherBound="44.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AMS.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="5f8f692f-e051-488d-9631-5c865ba7e4c8" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="43.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="NotifyUser" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="8427eb88-8ccb-48d8-ab1b-2ed90a08a053" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5609a6d1-f3ae-43c0-a7c8-8df6d020926c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.Audit" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AuditMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dc9896ec-d68e-406c-818b-757bf830f4d6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.StationsService.IStationsService_SentAlertToStation_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StationInformMessageReponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9e1ec654-b09c-480a-ab37-317cca6a0570" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.StationsService.IStationsService_SentAlertToStation_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StationInformMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="70d02810-8123-47dd-a7f1-c8b070d6dfde" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="831e67e2-4d35-42fe-a364-3d67ec2dd067" ParentLink="ServiceBody_Declaration" LowerBound="20.15" HigherBound="20.36">
                    <om:Property Name="Type" Value="AMS.Orchestrations.User" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="UserData" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="b6b7e16d-4414-4b04-8b43-0971a919f553" ParentLink="ServiceBody_Declaration" LowerBound="20.38" HigherBound="20.64">
                    <om:Property Name="Type" Value="AMS.Orchestrations.Alert" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AlertMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="a4183bb4-6ebd-4785-85c6-65ae4fb96cab" ParentLink="ServiceBody_Statement" LowerBound="23.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Before_BRE" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="a38e4732-6c1d-40db-906c-c2f9effe5060" ParentLink="Construct_MessageRef" LowerBound="24.23" HigherBound="24.35">
                        <om:Property Name="Ref" Value="AuditMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="c97a1683-3458-49d7-aeb9-baa01d8cdf4b" ParentLink="ComplexStatement_Statement" LowerBound="26.1" HigherBound="36.1">
                        <om:Property Name="Expression" Value="xmlDoc.LoadXml(&quot;&lt;ns0:Audit xmlns:ns0=\&quot;http://2020imaging.com/schema/BizTalk\&quot;&gt;&lt;ActivityDateTime&gt;&lt;/ActivityDateTime&gt;&lt;Type&gt;&lt;/Type&gt;&lt;UserId&gt;&lt;/UserId&gt;&lt;SourceId&gt;&lt;/SourceId&gt;&lt;SourceType&gt;&lt;/SourceType&gt;&lt;Description&gt;&lt;/Description&gt;&lt;/ns0:Audit&gt;&quot;);&#xD;&#xA;AuditMessage = xmlDoc;&#xD;&#xA;&#xD;&#xA;AuditMessage.Description = &quot;USer data is null &quot;;&#xD;&#xA;&#xD;&#xA;AuditMessage.ActivityDateTime = System.DateTime.Now.ToString(&quot;yyyy-MM-dd hh:mm:ss&quot;);&#xD;&#xA;AuditMessage.Type = &quot;Workflow&quot;;&#xD;&#xA;AuditMessage.SourceType = &quot;NotifyUser&quot;;&#xD;&#xA;AuditMessage.SourceId = AlertMessage.Identifier;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Call" OID="415631f5-5292-4083-ae0b-3c12f415faee" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Identifier" Value="AuditBREstart" />
                    <om:Property Name="Invokee" Value="AMS.Orchestrations.AuditSubmission" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Audit BRE start" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Parameter" OID="8d4c9cd6-3ebb-4e49-8041-72aef806b92a" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="In" />
                        <om:Property Name="Name" Value="AuditMessage" />
                        <om:Property Name="Type" Value="AMS.Orchestrations.Audit" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="1a067769-4a1d-47bb-8e92-4bd19a115484" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="PortName" Value="DebugPort" />
                    <om:Property Name="MessageName" Value="UserData" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6c794bbe-2f99-482c-9d18-e5b575a3a3a5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AMS.Orchestrations.DebugType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DebugPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fe2cbf5b-2e93-4a44-a8f1-4331f7d2844c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ee98829d-7bad-490f-8aac-78e204db1572" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DebugType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="57f41109-6e75-427f-9949-89f69fa8032c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="478e9e90-a18a-448c-96cf-4994ac30f6a8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.17">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.User" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AMS.Orchestrations
{
    internal porttype DebugType
    {
        oneway Operation_1
        {
            User
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service NotifyUser
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DebugType DebugPort;
        message Audit AuditMessage;
        message StationsService.IStationsService_SentAlertToStation_OutputMessage StationInformMessageReponse;
        message StationsService.IStationsService_SentAlertToStation_InputMessage StationInformMessage;
        System.Xml.XmlDocument xmlDoc;
        body (message User UserData, message Alert AlertMessage)
        {
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4183bb4-6ebd-4785-85c6-65ae4fb96cab")]
            construct AuditMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c97a1683-3458-49d7-aeb9-baa01d8cdf4b")]
                xmlDoc.LoadXml("<ns0:Audit xmlns:ns0=\"http://2020imaging.com/schema/BizTalk\"><ActivityDateTime></ActivityDateTime><Type></Type><UserId></UserId><SourceId></SourceId><SourceType></SourceType><Description></Description></ns0:Audit>");
                AuditMessage = xmlDoc;
                
                AuditMessage.Description = "USer data is null ";
                
                AuditMessage.ActivityDateTime = System.DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss");
                AuditMessage.Type = "Workflow";
                AuditMessage.SourceType = "NotifyUser";
                AuditMessage.SourceId = AlertMessage.Identifier;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("415631f5-5292-4083-ae0b-3c12f415faee")]
            call AMS.Orchestrations.AuditSubmission (AuditMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1a067769-4a1d-47bb-8e92-4bd19a115484")]
            send (DebugPort.Operation_1, UserData);
        }
    }
}

