#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6e4769e0-ed0d-4916-8c35-ab259bfa3c53" LowerBound="1.1" HigherBound="76.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AMS.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5236c8a8-7613-49c9-92a5-755ac239c6fe" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OutpuUserDetails" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ecb7d7a2-7f46-4a3a-80b4-6e05cd10cae9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="063206a8-ee94-4439-860d-8567a566255d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.17">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.User" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="29564018-a930-4dab-8fd7-0d6237cbab09" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1e2855ad-7dbb-4e5c-8c5b-e1857115dcca" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6987a82f-f89d-4b6b-9d2e-f8792b3039e9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.17">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.User" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fa819637-11a8-4518-bc3e-16cdb3bb7065" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ccef79fe-8c4d-4094-9da3-2a679100c33f" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="10d92b32-4c58-4ab1-9894-8b1942d62da9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.17">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.User" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4e2034ed-bdeb-47bf-934c-70c5942ecc86" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="75.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessNotifyList" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="f9e4931e-6046-4842-8c18-44e0fd418c43" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputPipeline" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="9be99587-07e4-4005-9577-4fc1a92e041d" ParentLink="ServiceDeclaration_Transaction" LowerBound="27.21" HigherBound="27.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="cdbc4de5-dae1-4705-a17e-d2023fa64419" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a8a847ce-d80e-4062-ac9d-58eebd9bcc8d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.Audit" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TestAuditMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="230bd693-f2d6-428b-abd9-d47f39ef544d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.IUsersService_GetUsersListByAlertGroup_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UsersCollection" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="16caed60-032b-409b-b646-222400eb0a38" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.Alert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b42e8ecf-0368-4ce3-b703-8a0c96207825" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.User" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UserDetails" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a3465587-44d0-43fe-90dc-e148cb266544" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.LoopCounter" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LoopIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="34333c44-9281-4efe-a909-5ed07dbe8117" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.CustomersListEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Envelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="27731bb1-06da-4105-aec4-0032d14e5980" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="02146615-0fa8-497a-b7c8-d8e4c83a46ed" ParentLink="ServiceBody_Declaration" LowerBound="38.15" HigherBound="38.93">
                    <om:Property Name="Type" Value="AMS.Orchestrations.IUsersService_GetUsersListByAlertGroup_OutputMessage" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NotifyListMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="e453ae4c-313d-488a-9690-df23a4433336" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="46.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ExtractUsersCollection" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="bf57a3b2-9f8f-444d-a12e-4bd58970a90e" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="45.1">
                        <om:Property Name="ClassName" Value="AMS.Orchestrations.ExtractAlertFromNotifyList" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Extract Alert from NotifyList" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="e7e7e7c3-6928-4bae-a50f-dd24eaf8fccf" ParentLink="Transform_OutputMessagePartRef" LowerBound="44.28" HigherBound="44.40">
                            <om:Property Name="MessageRef" Value="AlertMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="ce150a80-d14f-4a0d-a184-1db2e98868b3" ParentLink="Transform_InputMessagePartRef" LowerBound="44.91" HigherBound="44.119">
                            <om:Property Name="MessageRef" Value="NotifyListMessage" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="cd166616-6bea-41c3-b0a7-ab76d67fc34d" ParentLink="Construct_MessageRef" LowerBound="41.23" HigherBound="41.35">
                        <om:Property Name="Ref" Value="AlertMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="0951e1c6-d885-4e6e-8edc-e80b00430a55" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="52.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a58a6296-c6e2-46c9-9bb3-7e1d022c2b27" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                        <om:Property Name="ClassName" Value="AMS.Orchestrations.CreateUsersEnvelope" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="36f9ce62-8f3a-440d-b21a-5ec54187ffe2" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.28" HigherBound="50.36">
                            <om:Property Name="MessageRef" Value="Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="10a390b9-e0fd-480e-b117-a5add483018a" ParentLink="Transform_InputMessagePartRef" LowerBound="50.80" HigherBound="50.108">
                            <om:Property Name="MessageRef" Value="NotifyListMessage" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="bf1055bf-9d5d-4783-8dfd-4f1422d37afe" ParentLink="Construct_MessageRef" LowerBound="47.23" HigherBound="47.31">
                        <om:Property Name="Ref" Value="Envelope" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3fed8c9f-cdc9-4804-9c1c-1fb5382e16e9" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="59.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Trace.WriteLine(&quot;Starting&quot;);&#xD;&#xA;InputPipeline = &#xD;&#xA;    Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(&#xD;&#xA;        typeof(AMS.Orchestrations.Transforms.SplitUserContactMessages),&#xD;&#xA;        Envelope);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;Processed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="276b9110-1d46-47ca-943b-25b4675749a1" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="73.1">
                    <om:Property Name="Expression" Value="InputPipeline.MoveNext()" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="446a08b6-f6c7-4584-81c6-0c0432a52e3e" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="70.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Extract User information" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="aae4818e-8342-4be8-bb18-415ece6735c4" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="69.1">
                            <om:Property Name="Expression" Value="UserDetails = new System.Xml.XmlDocument();&#xD;&#xA;InputPipeline.GetCurrent(UserDetails);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;Got One&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="4a1641e5-5b90-4a7b-829e-c1ccdc929ed2" ParentLink="Construct_MessageRef" LowerBound="63.27" HigherBound="63.38">
                            <om:Property Name="Ref" Value="UserDetails" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="ca9b948e-b196-4f73-a882-7251b5c5d53b" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                        <om:Property Name="PortName" Value="Port_1" />
                        <om:Property Name="MessageName" Value="UserDetails" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8d73b324-9d15-48ca-a667-8a5a72d25f89" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="31" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AMS.Orchestrations.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5a9ce442-b2d8-4876-866d-8023d95324f4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AMS.Orchestrations
{
    internal porttype OutpuUserDetails
    {
        oneway Operation_1
        {
            User
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            User
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            User
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ProcessNotifyList
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 Port_1;
        message Audit TestAuditMessage;
        message IUsersService_GetUsersListByAlertGroup_OutputMessage UsersCollection;
        message Alert AlertMessage;
        message User UserDetails;
        message LoopCounter LoopIndex;
        message CustomersListEnvelope Envelope;
        Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages InputPipeline;
        body (message IUsersService_GetUsersListByAlertGroup_OutputMessage NotifyListMessage)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e453ae4c-313d-488a-9690-df23a4433336")]
            construct AlertMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bf57a3b2-9f8f-444d-a12e-4bd58970a90e")]
                transform (AlertMessage) = AMS.Orchestrations.ExtractAlertFromNotifyList (NotifyListMessage.parameters);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0951e1c6-d885-4e6e-8edc-e80b00430a55")]
            construct Envelope
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a58a6296-c6e2-46c9-9bb3-7e1d022c2b27")]
                transform (Envelope) = AMS.Orchestrations.CreateUsersEnvelope (NotifyListMessage.parameters);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fed8c9f-cdc9-4804-9c1c-1fb5382e16e9")]
            System.Diagnostics.Trace.WriteLine("Starting");
            InputPipeline = 
                Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(
                    typeof(AMS.Orchestrations.Transforms.SplitUserContactMessages),
                    Envelope);
            System.Diagnostics.Trace.WriteLine("Processed");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("276b9110-1d46-47ca-943b-25b4675749a1")]
            while (InputPipeline.MoveNext())
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("446a08b6-f6c7-4584-81c6-0c0432a52e3e")]
                construct UserDetails
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("aae4818e-8342-4be8-bb18-415ece6735c4")]
                    UserDetails = new System.Xml.XmlDocument();
                    InputPipeline.GetCurrent(UserDetails);
                    System.Diagnostics.Trace.WriteLine("Got One");
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca9b948e-b196-4f73-a882-7251b5c5d53b")]
                send (Port_1.Operation_1, UserDetails);
            }
        }
    }
}

