<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98c37cc7-3d16-4f1b-9164-b3d26ea1f576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.193:6530/IncidentReportGetOperationServiceWeb" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IncidentReportGetOperationServiceWeb.xsd" MetadataType="Schema" ID="7d4475d6-7c21-48e2-844c-ceedd35e7419" SourceId="1" SourceUrl="https://localhost:6530/IncidentReportGetOperationServiceWeb?xsd=xsd1" />
    <MetadataFile FileName="IncidentReportGetOperationServiceWeb1.xsd" MetadataType="Schema" ID="072ba10e-6812-458f-91ed-31815c31695c" SourceId="1" SourceUrl="https://localhost:6530/IncidentReportGetOperationServiceWeb?xsd=xsd2" />
    <MetadataFile FileName="IncidentReportGetOperationServiceWeb.wsdl" MetadataType="Wsdl" ID="5b92fc5f-c646-4ab5-879c-92d7d25b8497" SourceId="1" SourceUrl="https://localhost:6530/IncidentReportGetOperationServiceWeb?wsdl" />
    <MetadataFile FileName="IncidentReportGetOperationServiceWeb2.xsd" MetadataType="Schema" ID="78be15f5-236c-4586-b073-f9ab0af9db00" SourceId="1" SourceUrl="https://localhost:6530/IncidentReportGetOperationServiceWeb?xsd=xsd0" />
    <MetadataFile FileName="IncidentReportGetOperationServiceWeb3.xsd" MetadataType="Schema" ID="c02f0956-c44d-468f-95a0-ea189cd68919" SourceId="1" SourceUrl="https://localhost:6530/IncidentReportGetOperationServiceWeb?xsd=xsd3" />
    <MetadataFile FileName="IncidentReportGetOperationServiceWeb.disco" MetadataType="Disco" ID="1b8f3459-41b1-4f45-a2f4-68882636cf04" SourceId="1" SourceUrl="https://localhost:6530/IncidentReportGetOperationServiceWeb?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>