<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="976f491d63374fd49674272810ecb772" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="CentralDBModel.Account" Width="1.5" PointX="7.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AccountInvoice" Width="1.5" PointX="9.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AccountType" Width="1.5" PointX="35.375" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Address" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Alert" Width="1.5" PointX="21" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AlertHistory" Width="1.5" PointX="23.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AlertTemplate" Width="1.5" PointX="30.875" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AlertTemplateCondition" Width="1.5" PointX="33.125" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AlertTemplateValue" Width="1.5" PointX="33.125" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Area" Width="1.5" PointX="28.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AuditLog" Width="1.5" PointX="36.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.AuditType" Width="1.5" PointX="33.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.BBoxPoint" Width="1.5" PointX="14.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Category" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Certainty" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ComparisonOperation" Width="1.5" PointX="30.875" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Contact" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ContactType" Width="1.5" PointX="6.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.DeliveryMethod" Width="1.5" PointX="33.125" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Device" Width="1.5" PointX="13.625" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.DevicesInZone" Width="1.5" PointX="34.125" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.DeviceType" Width="1.5" PointX="16.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Event" Width="1.5" PointX="23.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Frequency" Width="1.5" PointX="30.875" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Gender" Width="1.5" PointX="8.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.GeneralSetting" Width="1.5" PointX="10.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.GeoBox" Width="1.5" PointX="12" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Group" Width="1.5" PointX="15.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.IncidentReport" Width="1.5" PointX="21" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.IncidentReportAlert" Width="1.5" PointX="23.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.IncidentReportCamera" Width="1.5" PointX="26.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.IncidentReportResource" Width="1.5" PointX="26.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.IncidentReportStatus" Width="1.5" PointX="23.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Info" Width="1.5" PointX="26.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.InfoesCategory" Width="1.5" PointX="28.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.InfoesResponseType" Width="1.5" PointX="31.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Interface" Width="1.5" PointX="10.75" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.InterfaceType" Width="1.5" PointX="12" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Language" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Login" Width="1.5" PointX="12.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.MessageType" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Parameter" Width="1.5" PointX="28.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Permission" Width="1.5" PointX="18.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Person" Width="1.5" PointX="0.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Resource" Width="1.5" PointX="28.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ResourcesData" Width="1.5" PointX="24" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ResponseType" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Scope" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ServicePackage" Width="1.5" PointX="8.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Severity" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Site" Width="1.5" PointX="12" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.SiteType" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Station" Width="1.5" PointX="36.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.StationType" Width="1.5" PointX="33.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Status" Width="1.5" PointX="7.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.sysdiagrams" Width="1.5" PointX="15.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.TimeZone" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.TuchControlLicenceSettings" Width="1.5" PointX="7.875" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Urgency" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.User" Width="1.5" PointX="19.125" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.UserLocation" Width="1.5" PointX="15.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.UserType" Width="1.5" PointX="21.375" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ValuesHistory" Width="1.5" PointX="14.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ValuesLookUp" Width="1.5" PointX="16.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.Zone" Width="1.5" PointX="28.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ZoneGroup" Width="1.5" PointX="31.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ZoneLocation" Width="1.5" PointX="31.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.ZoneUser" Width="1.5" PointX="31.125" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CentralDBModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Account_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Account_ServicePackage" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AccountInvoice_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Address_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Interface_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Site_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AccountType_DeliveryMethod" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Address_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Site_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AlertHistory_Alerts" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Alerts_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Alerts_MessageTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Alerts_Scopes1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Alerts_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Event_Alert" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportAlerts_Alerts" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Infoes_Alerts1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AlertHistory_MessageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AlertTemplateCondition_AlertTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AlertTemplateValue_AlertTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AlertTemplateCondition_ComparisonOperation" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Area_Site" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Areas_Infoes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Event_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_AuditLog_AuditType" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_BBoxPoint_Site" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_InfoesCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Infoes_Certainties1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Contact_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_DeliveryMethod_Frequency" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Devices_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Devices_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_DevicesInGroups_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Event_Device" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportDevices_Device" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_DevicesInGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Person_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_GeneralSettings_Language" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_GeneralSettings_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_GeneralSettings_TuchControlLicenceSettings" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_GeoBox_SiteType" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReport_IncidentReportResources" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportAlerts_IncidentReport" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportDevices_IncidentReport" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportStatus_IncidentReport" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportResources_ResourcesData" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Infoes_Severities1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Infoes_Urgencies1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_InfoesCategories_Infoes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_InfoesResponseType_Infoes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Parameters_Infoes1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Resources_Infoes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_InfoesResponseTypes_ResponseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Interface_InterfaceType" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Sites_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Sites_SiteType" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_Stations_StationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_UserType_User" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_ZoneGroups_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_ZoneGroups_Zone1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_ZoneLocations_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.FK_ZoneUsers_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDBModel.GroupPermission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CentralDBModel.EventCode" Width="1.5" PointX="13.75" PointY="5.5" />
        <EntityTypeShape EntityType="CentralDBModel.EventGroup" Width="1.5" PointX="11.5" PointY="5.375" />
        <EntityTypeShape EntityType="CentralDBModel.EventQualifier" Width="1.5" PointX="13.75" PointY="20.25" />
        <EntityTypeShape EntityType="CentralDBModel.EventTypeTemplate" Width="1.5" PointX="4.75" PointY="14.5" />
        <AssociationConnector Association="CentralDBModel.FK_Device_Interface" />
        <AssociationConnector Association="CentralDBModel.FK_EventCode_EventGroup" />
        <EntityTypeShape EntityType="CentralDBModel.EventTemplate" Width="1.5" PointX="16" PointY="11.5" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_Category" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_Certainty" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_EventCode" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_EventQualifier" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_EventTypeTeplate" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_MessageType" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_ResponseType" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_Severity" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_Status" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_Urgency" />
        <EntityTypeShape EntityType="CentralDBModel.EventFieldDefinition" Width="1.5" PointX="13" PointY="8.5" />
        <EntityTypeShape EntityType="CentralDBModel.EventFieldType" Width="1.5" PointX="10.75" PointY="32.75" />
        <AssociationConnector Association="CentralDBModel.FK_EventFieldDefinition_EventTypeTemplate" />
        <AssociationConnector Association="CentralDBModel.FK_EventFieldDefinition_FieldType" />
        <EntityTypeShape EntityType="CentralDBModel.AlertType" Width="1.5" PointX="9.75" PointY="50.625" />
        <AssociationConnector Association="CentralDBModel.AccountAlert" />
        <AssociationConnector Association="CentralDBModel.InterfaceTypeAlertType" />
        <EntityTypeShape EntityType="CentralDBModel.DeviceExternalIdDefinition" Width="1.875" PointX="16.5" PointY="34.875" />
        <AssociationConnector Association="CentralDBModel.FK_Interface_Site" />
        <EntityTypeShape EntityType="CentralDBModel.NvrCamera" Width="1.5" PointX="12.25" PointY="65.125" />
        <InheritanceConnector EntityType="CentralDBModel.NvrCamera" />
        <EntityTypeShape EntityType="CentralDBModel.AlarmPanel" Width="1.5" PointX="10.75" PointY="58.125" />
        <InheritanceConnector EntityType="CentralDBModel.AlarmPanel" />
        <EntityTypeShape EntityType="CentralDBModel.AnalyticAlgorithmType" Width="1.5" PointX="10.75" PointY="8.75" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticAlgorithmType" />
        <AssociationConnector Association="CentralDBModel.FK_User_UserType" />
        <AssociationConnector Association="CentralDBModel.FK_EventTemplate_Scope" />
        <EntityTypeShape EntityType="CentralDBModel.AccountBilling" Width="1.5" PointX="8.25" PointY="54.125" />
        <EntityTypeShape EntityType="CentralDBModel.ContactMethod" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="CentralDBModel.PaymentMethod" Width="1.5" PointX="8.25" PointY="57.375" />
        <AssociationConnector Association="CentralDBModel.FK_Account_AccountBilling" />
        <AssociationConnector Association="CentralDBModel.FK_AccountBilling_Address" />
        <AssociationConnector Association="CentralDBModel.FK_AccountBilling_PaymentMethod" />
        <AssociationConnector Association="CentralDBModel.FK_Person_Account" />
        <EntityTypeShape EntityType="CentralDBModel.PersonContactType" Width="1.5" PointX="6" PointY="36.875" />
        <AssociationConnector Association="CentralDBModel.FK_PersonContactType_ContactType" />
        <AssociationConnector Association="CentralDBModel.FK_PersonContactType_Person" />
        <EntityTypeShape EntityType="CentralDBModel.PreferedContatMethod" Width="1.5" PointX="10.5" PointY="38.5" />
        <AssociationConnector Association="CentralDBModel.FK_PreferedContatMethod_Contact" />
        <AssociationConnector Association="CentralDBModel.FK_PreferedContatMethod_ContactMethod" />
        <EntityTypeShape EntityType="CentralDBModel.AccountAlarmPanel" Width="1.5" PointX="17.75" PointY="28.25" />
        <EntityTypeShape EntityType="CentralDBModel.AccountAnalyticsAlgorithmType" Width="1.5" PointX="15" PointY="30" />
        <EntityTypeShape EntityType="CentralDBModel.AccountNvrAlertType" Width="1.5" PointX="12.75" PointY="42.5" />
        <EntityTypeShape EntityType="CentralDBModel.NvrAlertType" Width="1.5" PointX="10.5" PointY="35.625" />
        <AssociationConnector Association="CentralDBModel.FK_AccountAlarmPanel_Account" />
        <AssociationConnector Association="CentralDBModel.FK_AccountAnalyticsAlgorithmType_Account" />
        <AssociationConnector Association="CentralDBModel.FK_AccountNvrAlertType_Account" />
        <AssociationConnector Association="CentralDBModel.FK_AccountAlarmPanel_EventGroup" />
        <AssociationConnector Association="CentralDBModel.FK_AccountAnalyticsAlgorithmType_AnalyticAlgorithmType" />
        <AssociationConnector Association="CentralDBModel.FK_AccountNvrAlertType_NvrAlertType" />
        <EntityTypeShape EntityType="CentralDBModel.AccountView" Width="1.5" PointX="17.875" PointY="6.75" />
        <EntityTypeShape EntityType="CentralDBModel.AnalyticsEventTemplate" Width="1.5" PointX="13" PointY="12.5" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_AnalyticAlgorithmType" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_Category" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_Certainty" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_EventTypeTemplate" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_MessageType" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_ResponseType" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_Scope" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_Severity" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_Status" />
        <AssociationConnector Association="CentralDBModel.FK_AnalyticsEventTemplate_Urgency" />
        <AssociationConnector Association="CentralDBModel.FK_NvrCamera_AnalyticsEventTemplate" />
        <EntityTypeShape EntityType="CentralDBModel.VideoAanalyticsEvent" Width="1.5" PointX="20.875" PointY="0.75" />
        <EntityTypeShape EntityType="CentralDBModel.IncidentReportReference" Width="1.5" PointX="23.25" PointY="6" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportReference_IncidentReport" />
        <AssociationConnector Association="CentralDBModel.FK_IncidentReportReference_IncidentReport1" />
        <AssociationConnector Association="CentralDBModel.FK_DeviceExternalIdDefinition_Interface" />
        <EntityTypeShape EntityType="CentralDBModel.Team" Width="1.5" PointX="21.375" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.UserRole" Width="1.5" PointX="19.875" PointY="6.75" />
        <EntityTypeShape EntityType="CentralDBModel.UsersGroup" Width="1.5" PointX="16.875" PointY="25.125" />
        <AssociationConnector Association="CentralDBModel.FKEC3AF233D0CB87D0" />
        <AssociationConnector Association="CentralDBModel.security_UsersToUsersGroups" />
        <EntityTypeShape EntityType="CentralDBModel.MUser" Width="1.5" PointX="1.877679745609723" PointY="0.5289010408003354" />
        <AssociationConnector Association="CentralDBModel.FK_VideoAanalyticsEvent_Alert" />
        <AssociationConnector Association="CentralDBModel.FK_User_aspnet_Users" />
        <EntityTypeShape EntityType="CentralDBModel.tbpeoplecounter" Width="1.5" PointX="0.31820711880838826" PointY="15.480791277941686" />
        <AssociationConnector Association="CentralDBModel.FK_AlarmPanel_EventTypeTemplate" />
        <AssociationConnector Association="CentralDBModel.FK_tbpeoplecounter_Devices" />
        <EntityTypeShape EntityType="CentralDBModel.tbgeolocation" Width="1.5" PointX="11.662833485595339" PointY="30.409649684284652" />
        <AssociationConnector Association="CentralDBModel.FK_tbgeolocation_Devices" />
        <EntityTypeShape EntityType="CentralDBModel.BioAlerts" Width="1.5" PointX="1.4323293983155532" PointY="30.786815195710776" />
        <AssociationConnector Association="CentralDBModel.FK_BioAlerts_Alert" />
        <EntityTypeShape EntityType="CentralDBModel.SubMember" Width="1.5" PointX="11.317275652344002" PointY="21.83645285192712" />
        <AssociationConnector Association="CentralDBModel.FK_SubMember_Device" />
        <EntityTypeShape EntityType="CentralDBModel.DeviceVAnalyticsSchedule" Width="3.25" PointX="1.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDBModel.DvrNvrTypeMaster" Width="1.5" PointX="9.670472792196307" PointY="30.119630544502115" />
        <AssociationConnector Association="CentralDBModel.FK_Interface_DvrNvrTypeMaster" />
        <EntityTypeShape EntityType="CentralDBModel.DeviceZoneData" Width="1.5" PointX="4.0514194481314245" PointY="26.832308588005745" />
        <EntityTypeShape EntityType="CentralDBModel.tblNok" Width="1.5" PointX="4.875" PointY="13" />
        <EntityTypeShape EntityType="CentralDBModel.tbluserassigmentlog" Width="1.5" PointX="2.54453238404567" PointY="10.297611524489527" />
        <EntityTypeShape EntityType="CentralDBModel.tblVehicleCounter" Width="1.5" PointX="11.836770152597115" PointY="8.4693048933843631" />
        <EntityTypeShape EntityType="CentralDBModel.VehicleTypeMaster" Width="1.5" PointX="0.81845566295946748" PointY="18.298566498932693" />
        <EntityTypeShape EntityType="CentralDBModel.WebClientAudit" Width="1.5" PointX="2.9964805799520016" PointY="23.657816123058" />
        <EntityTypeShape EntityType="CentralDBModel.tblDeviceGeoTrackHistory" Width="1.5" PointX="10.900351266795934" PointY="4.0734765548601173" />
        <EntityTypeShape EntityType="CentralDBModel.tblGeoFencingAlert" Width="1.5" PointX="1.75" PointY="23.125" />
        <EntityTypeShape EntityType="CentralDBModel.tblGeoFencingHistory" Width="1.5" PointX="3.99195101298017" PointY="7.3019352291254025" />
        <EntityTypeShape EntityType="CentralDBModel.tblMeonMembers" Width="1.5" PointX="7.4200148486625466" PointY="25.67490245107324" />
        <EntityTypeShape EntityType="CentralDBModel.tblgeofencesequence" Width="1.5" PointX="9.98158093634135" PointY="17.0718971272334" />
        <EntityTypeShape EntityType="CentralDBModel.tblCameraStatus" Width="1.5" PointX="3.0146386488408963" PointY="10.816398327619023" />
        <EntityTypeShape EntityType="CentralDBModel.tblANPRMaster" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="CentralDBModel.tblUserSiteMaster" Width="1.5" PointX="0.33246951379462591" PointY="25.273012783971154" />
        <EntityTypeShape EntityType="CentralDBModel.tblRssAlertMaster" Width="1.5" PointX="6.3276857576927563" PointY="24.263824936125346" />
        <EntityTypeShape EntityType="CentralDBModel.tblRssFeed" Width="1.5" PointX="11.5" PointY="28.25" />
        <EntityTypeShape EntityType="CentralDBModel.tblCameraViewMode" Width="1.5" PointX="5.5268743082540457" PointY="27.844505263420057" />
        <EntityTypeShape EntityType="CentralDBModel.tblAnaLyticsStatus" Width="1.5" PointX="10.001391698606961" PointY="14.028011894797912" />
        <EntityTypeShape EntityType="CentralDBModel.AlarmPanelTypeMaster" Width="1.5" PointX="0.39926798474009517" PointY="20.532501796508441" />
        <EntityTypeShape EntityType="CentralDBModel.tblCameraBookMark" Width="1.5" PointX="11.487751951202634" PointY="22.920603077356052" />
        <EntityTypeShape EntityType="CentralDBModel.tblPTZPresetAssociation" Width="1.5" PointX="6.844111704660631" PointY="3.8419735002526889" />
        <EntityTypeShape EntityType="CentralDBModel.tblDvrChanelMaster" Width="1.5" PointX="0.062906406849113486" PointY="13.24950409552525" />
        <EntityTypeShape EntityType="CentralDBModel.tblCustomMapinfo" Width="1.5" PointX="9.3970292161205" PointY="3.5207007543745918" />
        <EntityTypeShape EntityType="CentralDBModel.tblDisasterManagement" Width="1.5" PointX="3.9873220622480483" PointY="2.1978840540153364" />
        <EntityTypeShape EntityType="CentralDBModel.tblCrimeHeatMap" Width="1.5" PointX="7.1951759342081729" PointY="19.421330162985871" />
        <EntityTypeShape EntityType="CentralDBModel.tblDisasterMap" Width="1.5" PointX="10.916485072540345" PointY="12.732016643850141" />
        <EntityTypeShape EntityType="CentralDBModel.tblSwachchaBharatMap" Width="1.5" PointX="4.875" PointY="31.125" />
        <EntityTypeShape EntityType="CentralDBModel.tblSmartCityStreetElec" Width="1.5" PointX="9.7223202221665161" PointY="6.1793956487343626" />
        <EntityTypeShape EntityType="CentralDBModel.tblSmartCityStreetLight" Width="1.5" PointX="4.5981707352205046" PointY="16.99911481933627" />
        <EntityTypeShape EntityType="CentralDBModel.tblMatrixEvtInfo" Width="1.5" PointX="8.625" PointY="17.875" />
        <EntityTypeShape EntityType="CentralDBModel.tblWeatherchastronomy" Width="1.5" PointX="0.625" PointY="10.5" />
        <EntityTypeShape EntityType="CentralDBModel.tblWeatherchforecastdetails" Width="1.5" PointX="5.875" PointY="8.375" />
        <EntityTypeShape EntityType="CentralDBModel.tblWeatherCityName" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="CentralDBModel.tblWeatherthreshold" Width="1.5" PointX="2.625" PointY="13.25" />
        <EntityTypeShape EntityType="CentralDBModel.NVR" Width="1.5" PointX="6.9798709764051585" PointY="21.560198182966651" />
        <AssociationConnector Association="CentralDBModel.FK_Devices_NVR" />
        <AssociationConnector Association="CentralDBModel.FK_NVR_DvrNvrTypeMaster" />
        <AssociationConnector Association="CentralDBModel.FK_NVR_Interface" />
        <EntityTypeShape EntityType="CentralDBModel.tblcustomermaster" Width="1.5" PointX="7.875" PointY="6.5" />
        <EntityTypeShape EntityType="CentralDBModel.tblModuleFieldMaster" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="CentralDBModel.tblModuleMaster" Width="1.5" PointX="1.8008582227867367" PointY="26.820475009652075" />
        <AssociationConnector Association="CentralDBModel.FK_tblModuleFieldMaster_tblModuleMaster" />
        <EntityTypeShape EntityType="CentralDBModel.tblsmarthomeeventcode" Width="1.5" PointX="5.40385005315945" PointY="29.390055536008465" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPAction" Width="1.5" PointX="6.68501643216471" PointY="2.2257377962701663" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPAlertType" Width="1.5" PointX="6.2429217725260742" PointY="20.135650778252469" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPInputType" Width="1.5" PointX="4.4205568937680484" PointY="10.751228605746864" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPMaster" Width="1.5" PointX="10.085165434556625" PointY="13.945671147641573" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPTriggerActionType" Width="1.5" PointX="0.3825005071156195" PointY="26.02847656329557" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPTriggerCondition" Width="1.5" PointX="2.5965437808057961" PointY="25.231643315978182" />
        <EntityTypeShape EntityType="CentralDBModel.tblSOPType" Width="1.5" PointX="4.1997379344886809" PointY="3.8478809762037738" />
        <AssociationConnector Association="CentralDBModel.FK_tblSOPAction_tblsopmaster" />
        <AssociationConnector Association="CentralDBModel.FK_tblSOPMaster_tblSOPInputType" />
        <AssociationConnector Association="CentralDBModel.FK_tblSOPMaster_tblSOPType" />
        <AssociationConnector Association="CentralDBModel.FK_tblSOPTriggerCondition_tblsopmaster" />
        <AssociationConnector Association="CentralDBModel.FK_tblSOPTriggerActionType_tblSOPType" />
        <EntityTypeShape EntityType="CentralDBModel.tblweatherchcurrent" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="CentralDBModel.tbldevicefeature" Width="1.5" PointX="2.75" PointY="20.875" />
        <EntityTypeShape EntityType="CentralDBModel.tbluserdeviceinfo" Width="1.5" PointX="4.625" PointY="22" />
        <EntityTypeShape EntityType="CentralDBModel.tblWeatherchforecast" Width="1.5" PointX="2.4411128919763083" PointY="15.842290483341687" />
        <EntityTypeShape EntityType="CentralDBModel.tblWeatherhourlyforecast" Width="1.5" PointX="0.0056999567922670193" PointY="20.334720889262261" />
        <EntityTypeShape EntityType="CentralDBModel.tblSettingTypeMaster" Width="1.5" PointX="6.1456895163961169" PointY="25.60460152924275" />
        <EntityTypeShape EntityType="CentralDBModel.tblSMSConfiguration" Width="1.5" PointX="8.8789961230377656" PointY="20.947287703374069" />
        <EntityTypeShape EntityType="CentralDBModel.tblSMTPConfiguration" Width="1.5" PointX="11.436851480713511" PointY="31.716677307950647" />
        <EntityTypeShape EntityType="CentralDBModel.tblHolidayMaster" Width="1.5" PointX="10.121185853202448" PointY="1.7922258683444121" />
        <EntityTypeShape EntityType="CentralDBModel.tblSiteHolidayList" Width="1.5" PointX="4.7683504041136944" PointY="27.468566654002558" />
        <EntityTypeShape EntityType="CentralDBModel.tblStateMaster" Width="1.5" PointX="10.741663460965112" PointY="25.517440465054214" />
        <EntityTypeShape EntityType="CentralDBModel.tblExternalContactDetails" Width="1.5" PointX="11.035974673477922" PointY="2.3343594085119475" />
        <EntityTypeShape EntityType="CentralDBModel.tblInternalContactDetails" Width="1.5" PointX="10.860589200100204" PointY="12.732576107947423" />
        <AssociationConnector Association="CentralDBModel.FK_tblExternalContactDetails_Interface" />
        <AssociationConnector Association="CentralDBModel.FK_tblInternalContactDetails_Interface" />
        <EntityTypeShape EntityType="CentralDBModel.tblHpcoeParking" Width="1.5" PointX="6.9225226542551646" PointY="10.071866099756148" />
        <EntityTypeShape EntityType="CentralDBModel.tblEvents" Width="1.5" PointX="3.946786658813612" PointY="16.208601929344518" />
        <EntityTypeShape EntityType="CentralDBModel.tblPrimarySecondaryServerMapping" Width="1.5" PointX="11.597857072762148" PointY="18.924388655891821" />
        <EntityTypeShape EntityType="CentralDBModel.tblBinThreshold" Width="1.5" PointX="2.4097108740404765" PointY="1.9747165748731776" />
        <EntityTypeShape EntityType="CentralDBModel.tblEnvironmentSensorData" Width="1.5" PointX="2.383322167388779" PointY="30.141934364168876" />
        <EntityTypeShape EntityType="CentralDBModel.tblEnvironmentthreshold" Width="1.5" PointX="3.4469464530455629" PointY="29.677999942413532" />
        <EntityTypeShape EntityType="CentralDBModel.tblWasteBinSensorData" Width="1.5" PointX="4.765148640035255" PointY="20.441266486626709" />
        <EntityTypeShape EntityType="CentralDBModel.tblVehicleTrackingData" Width="1.5" PointX="6.2589142984984978" PointY="8.83209634238486" />
        <EntityTypeShape EntityType="CentralDBModel.tblTimeSyncinfo" Width="1.5" PointX="4.4007503950971874" PointY="6.8901595654385908" />
        <EntityTypeShape EntityType="CentralDBModel.tblEscalationNotificationInfo" Width="1.5" PointX="4.0446442160963283" PointY="22.651313479361736" />
        <EntityTypeShape EntityType="CentralDBModel.tblAlertEscalationLog" Width="1.5" PointX="10.039847116004605" PointY="23.441289614625877" />
        <EntityTypeShape EntityType="CentralDBModel.tblANPRLPDetails" Width="1.5" PointX="4.4516590016203272" PointY="16.584996067259926" />
        <EntityTypeShape EntityType="CentralDBModel.tblMachineStatus" Width="1.5" PointX="7.6035592721791758" PointY="13.830793178561512" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>