<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98e613b3-d866-4204-93dd-7821c97cdf1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.193:6530/soap/AlertsSetOperationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertsSetOperationService.xsd" MetadataType="Schema" ID="ba8c233d-7fcc-4b9a-a391-62a86a07b606" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsSetOperationService?xsd=xsd0" />
    <MetadataFile FileName="AlertsSetOperationService1.xsd" MetadataType="Schema" ID="c8fb6e2d-acc8-4390-a6cd-4bb1eac6263e" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsSetOperationService?xsd=xsd1" />
    <MetadataFile FileName="AlertsSetOperationService2.xsd" MetadataType="Schema" ID="570c4e22-9170-461b-91f5-401e7464d5f4" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsSetOperationService?xsd=xsd2" />
    <MetadataFile FileName="AlertsSetOperationService.disco" MetadataType="Disco" ID="b7d7e245-dcc4-42ea-8020-1e4078952be1" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsSetOperationService?disco" />
    <MetadataFile FileName="AlertsSetOperationService.wsdl" MetadataType="Wsdl" ID="b55f03cb-1a5e-4362-a13a-6b77ed4f0169" SourceId="1" SourceUrl="https://localhost:6530/SOAP/AlertsSetOperationService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>