<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44b20ecf-fd8d-4aa9-8273-e96600353823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:4530/SOAP/UsersService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="c624847b-b228-48a1-bc47-b8a6cec46dee" SourceId="1" SourceUrl="http://127.0.0.1:4530/SOAP/UsersService?wsdl" />
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="a29d3044-4558-4af2-b3df-79b44ad59a7a" SourceId="1" SourceUrl="http://localhost:4530/SOAP/UsersService?xsd=xsd2" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="ea69e254-bd01-4d6d-bbbd-11cdaf0b7627" SourceId="1" SourceUrl="http://localhost:4530/SOAP/UsersService?xsd=xsd1" />
    <MetadataFile FileName="UsersService1.wsdl" MetadataType="Wsdl" ID="e0ca8904-3994-4988-9e38-a8e2aad138f0" SourceId="1" SourceUrl="http://localhost:4530/SOAP/UsersService?wsdl=wsdl0" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="171f3e2f-96d0-49c3-af3f-e81a57301c15" SourceId="1" SourceUrl="http://localhost:4530/SOAP/UsersService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>