<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4965819-7b9b-4a2a-a868-fb7c88acbf93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.230:6532/SOAP/ControllerCallBackCommService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2dcfce5d-0ca1-4ee8-88b8-470eacbbeb45" SourceId="1" SourceUrl="https://192.168.0.230:6532/SOAP/ControllerCallBackCommService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="246d8f02-e42b-4d6d-a913-744ce02b583f" SourceId="1" SourceUrl="https://192.168.0.230:6532/SOAP/ControllerCallBackCommService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f2cf524d-144c-489c-8bec-936058cd149f" SourceId="1" SourceUrl="https://192.168.0.230:6532/SOAP/ControllerCallBackCommService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>