<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fcaf66d-777f-4ff4-814b-09edf9108535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.230:6532/soap/MosaicCallBackCommService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MosaicCallBackCommService.xsd" MetadataType="Schema" ID="9a98b34f-6099-4577-a5b0-03681819f360" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCallBackCommService?xsd=xsd1" />
    <MetadataFile FileName="MosaicCallBackCommService1.wsdl" MetadataType="Wsdl" ID="5259c865-0a07-444f-bfc3-286743e6f531" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCallBackCommService?wsdl" />
    <MetadataFile FileName="MosaicCallBackCommService1.xsd" MetadataType="Schema" ID="bbbb27c0-3ceb-4608-aed7-e8be0860860b" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCallBackCommService?xsd=xsd0" />
    <MetadataFile FileName="MosaicCallBackCommService1.disco" MetadataType="Disco" ID="67ab1bd4-ea3c-487c-bdbe-5967fbd65fae" SourceId="1" SourceUrl="https://localhost:6532/SOAP/MosaicCallBackCommService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>