<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9297094-9156-4f9f-a936-e19a41ae5773" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4530/soap/SitesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SitesService.xsd" MetadataType="Schema" ID="85919cf7-6e47-427c-b7c4-08b02174012a" SourceId="1" SourceUrl="http://localhost:4530/SOAP/SitesService?xsd=xsd0" />
    <MetadataFile FileName="SitesService1.xsd" MetadataType="Schema" ID="2b8c19d3-4517-4af4-9d77-e361aaaf38b5" SourceId="1" SourceUrl="http://localhost:4530/SOAP/SitesService?xsd=xsd2" />
    <MetadataFile FileName="SitesService.wsdl" MetadataType="Wsdl" ID="21e50ee4-4eda-4e49-89f2-90f2b9ea4124" SourceId="1" SourceUrl="http://localhost:4530/SOAP/SitesService?wsdl" />
    <MetadataFile FileName="SitesService.disco" MetadataType="Disco" ID="cffd518f-4240-4933-a4b0-2879ad48c6f1" SourceId="1" SourceUrl="http://localhost:4530/SOAP/SitesService?disco" />
    <MetadataFile FileName="SitesService2.xsd" MetadataType="Schema" ID="44ff425b-73b5-4238-9999-55f184bdd298" SourceId="1" SourceUrl="http://localhost:4530/SOAP/SitesService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>