#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3c9df1b0-2216-4802-83dc-0a2197309c9f" LowerBound="1.1" HigherBound="65.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AMS.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="5a035a44-2ca4-4b83-a715-39905b83fd36" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="64.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DebatchUser" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="AtomicTransaction" OID="92e614d3-e9f9-4cdf-839b-e9ed7cd689f0" ParentLink="ServiceDeclaration_Transaction" LowerBound="20.21" HigherBound="20.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="e95ed0f9-ec26-4292-8725-ae4b5f39a7bb" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="226a06f8-cb3c-4ccf-8599-579900ce7088" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.NotifyListResponseEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotifyListEnvelopeMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9a55aa96-305c-45af-b3b0-ffe02df7cb19" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UserContactMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="375371c3-2225-4f29-a6c9-eab15ac3a26d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="AMS.Orchestrations.IUsersService_GetUsersListByAlertGroup_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotifyListMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d490d8f7-2b3a-4df4-9b67-50cb31caaa40" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d2b4990f-fb95-4180-a71c-1e2976a692e8" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="NotifyListMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4cdd2837-6697-47b8-8070-b1fd19f42714" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="39.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="57bc3cb6-bb66-4211-a35c-448d179820f4" ParentLink="Construct_MessageRef" LowerBound="34.23" HigherBound="34.48">
                        <om:Property Name="Ref" Value="NotifyListEnvelopeMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="fe26118a-3f1a-47ab-bad7-5a537045c9fe" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="38.1">
                        <om:Property Name="ClassName" Value="AMS.Orchestrations.Transform_4" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_4" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="d301676a-ee60-468c-875e-f9b48a4fb3ee" ParentLink="Transform_InputMessagePartRef" LowerBound="37.89" HigherBound="37.117">
                            <om:Property Name="MessageRef" Value="NotifyListMessage" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="c1bd1b98-f77c-4362-beda-b318222fb254" ParentLink="Transform_OutputMessagePartRef" LowerBound="37.28" HigherBound="37.53">
                            <om:Property Name="MessageRef" Value="NotifyListEnvelopeMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="3498c702-c08f-431c-a8c0-9182f5d62522" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="62.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="DebatchScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="ea7a453d-a2ed-4433-959d-00500a67e56d" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                        <om:Property Name="Expression" Value="InputPipeline = Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(AMS.Orchestrations.Transforms.SplitUserContactMessages), NotifyListEnvelopeMessage);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallDebatchPipeline" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="While" OID="9d87778f-af39-46c1-8d6a-42b0c69132c6" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="60.1">
                        <om:Property Name="Expression" Value="InputPipeline.MoveNext()" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Loop_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="7e78729f-05d3-4083-816c-0017052f2a24" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="57.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="f243be36-d80b-4164-a044-0bc16dbadf05" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="56.1">
                                <om:Property Name="Expression" Value="UserContactMessage = new System.Xml.XmlDocument();&#xD;&#xA;InputPipeline.GetCurrent(UserContactMessage);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="1c5a88d1-ba73-49ac-98ce-27b29c3e7bfb" ParentLink="Construct_MessageRef" LowerBound="51.35" HigherBound="51.53">
                                <om:Property Name="Ref" Value="UserContactMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="7b2d52ec-6d88-4d6a-9bf3-b853da767980" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="59.1">
                            <om:Property Name="PortName" Value="Port_1" />
                            <om:Property Name="MessageName" Value="UserContactMessage" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="3bc650f7-1052-493f-af1f-7440082bc8d3" ParentLink="Scope_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="InputPipeline" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="628a6fdc-9de3-4ec8-b7bb-9e26bd23e32e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="38" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AMS.Orchestrations.PortType_5" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="17942e68-cb4c-461e-aba8-906903eafae7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bda5bd4e-eb64-4cad-884a-fcdd26a6695a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="24.1" HigherBound="26.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AMS.Orchestrations.PortType_6" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ad42eeee-f233-41d8-af4c-644b59439992" ParentLink="PortDeclaration_CLRAttribute" LowerBound="24.1" HigherBound="25.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1ec29fef-428c-47ae-aec3-8bf312161d1f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_5" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d66cb437-c2ae-47b4-8770-fb344caacc28" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="89466875-68d1-4e24-9ea3-8d31c64275bf" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="22d5ad74-bd53-4717-aab0-4df7aa61899e" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e20c43b4-29a2-47b8-8f1c-4061e23ae4dd" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="accc6228-5575-4a36-8520-92e378a0bfb9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.65">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.IUsersService_GetUsersListByAlertGroup_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AMS.Orchestrations
{
    public porttype PortType_5
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    public porttype PortType_6
    {
        oneway Operation_1
        {
            IUsersService_GetUsersListByAlertGroup_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction DebatchUser
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_5 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_6 Port_2;
        message NotifyListResponseEnvelope NotifyListEnvelopeMessage;
        message System.Xml.XmlDocument UserContactMessage;
        message IUsersService_GetUsersListByAlertGroup_OutputMessage NotifyListMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2b4990f-fb95-4180-a71c-1e2976a692e8")]
            activate receive (Port_2.Operation_1, NotifyListMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4cdd2837-6697-47b8-8070-b1fd19f42714")]
            construct NotifyListEnvelopeMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe26118a-3f1a-47ab-bad7-5a537045c9fe")]
                transform (NotifyListEnvelopeMessage) = AMS.Orchestrations.Transform_4 (NotifyListMessage.parameters);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3498c702-c08f-431c-a8c0-9182f5d62522")]
            scope
            {
                Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages InputPipeline;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea7a453d-a2ed-4433-959d-00500a67e56d")]
                    InputPipeline = Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(AMS.Orchestrations.Transforms.SplitUserContactMessages), NotifyListEnvelopeMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9d87778f-af39-46c1-8d6a-42b0c69132c6")]
                    while (InputPipeline.MoveNext())
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e78729f-05d3-4083-816c-0017052f2a24")]
                        construct UserContactMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f243be36-d80b-4164-a044-0bc16dbadf05")]
                            UserContactMessage = new System.Xml.XmlDocument();
                            InputPipeline.GetCurrent(UserContactMessage);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b2d52ec-6d88-4d6a-9bf3-b853da767980")]
                        send (Port_1.Operation_1, UserContactMessage);
                    }
                }
            }
        }
    }
}

