<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Login\**" />
    <Content Remove="wwwroot\css\Login\**" />
    <EmbeddedResource Remove="wwwroot\css\Login\**" />
    <None Remove="wwwroot\css\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Dashboard\datepicker.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard\datepicker.cshtml" />
    <Content Remove="wwwroot\assets\img\icon\Barchart - Copy.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CustomLoggerService\CustomLoggerService.csproj">
      <Aliases>LoggerService</Aliases>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Shared\subpage3\_chartAcknowledgeSent.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
