#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="429a64fa-b3cd-4919-8737-3832dc23e74e">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AMS.Orchestrations.UsersService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="360eacfd-19d3-401e-9118-c3183afe2e39" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IUsersService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6c8ca188-2d7b-4799-b689-6a0551572d01" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetActiveUsers&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetActiveUsers" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="859c578a-a847-42cf-b2c1-829bc0c48d1a" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.UsersService.IUsersService_GetActiveUsers_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetActiveUsers_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetActiveUsers&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7b53ee2f-64e3-49af-94e2-3753fed5d1a2" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.UsersService.IUsersService_GetActiveUsers_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetActiveUsers_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetActiveUsersResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="518cb672-c831-4bd5-8989-a4a2dd2805b1" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUsersList&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUsersList" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a69910cd-4778-48dd-93bb-9632fa7bcc90" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.UsersService.IUsersService_GetUsersList_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetUsersList_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersList&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="71f6d6dd-792a-4d45-84bd-798c3e00bafe" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.UsersService.IUsersService_GetUsersList_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetUsersList_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersListResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="1726df08-891b-4c9e-a4a7-66930796e7b4" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUsersListByAlertGroup&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUsersListByAlertGroup" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e6e70556-e5cb-434b-a5af-b210b923a952" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.UsersService.IUsersService_GetUsersListByAlertGroup_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://2020.AMS:IUsersService_GetUsersListByAlertGroup_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersListByAlertGroup&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="33fc280b-2196-473c-a272-66452e1fb2b9" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="AMS.Orchestrations.UsersService.IUsersService_GetUsersListByAlertGroup_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://2020.AMS:IUsersService_GetUsersListByAlertGroup_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://2020.AMS/IUsersService/GetUsersListByAlertGroupResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="94f4a25e-9ac0-4c83-ac11-d83b97303bf9" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetActiveUsers_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetActiveUsers_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f488ae5e-5925-42cc-9ebe-a75e1086dff0" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService.UsersService__x32020_ams.GetActiveUsers" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="81eec182-a4ac-453d-8782-9f15194a6cdf" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetActiveUsers_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetActiveUsers_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0fc8768d-fb3a-4a07-ba1e-167fe1f048fb" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService.UsersService__x32020_ams.GetActiveUsersResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7da4e616-f683-415a-91d9-e8f869ff5f13" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersList_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersList_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d7b6d7ff-315c-45d8-ae28-a20613c801f2" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService.UsersService__x32020_ams.GetUsersList" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="c8197d3a-5644-46b9-a59f-2a67f8ebc817" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersList_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersList_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c1567e43-5825-48c5-9e4a-f7ee7919a214" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService.UsersService__x32020_ams.GetUsersListResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5c0a28b0-4637-4154-8af7-b6e411454b58" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersListByAlertGroup_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersListByAlertGroup_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="cafc08be-2d67-4118-a96c-a35e265b1a86" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService.UsersService__x32020_ams.GetUsersListByAlertGroup" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="c59a7570-3fb7-4bb0-b528-b0b2cef51f4b" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IUsersService_GetUsersListByAlertGroup_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IUsersService_GetUsersListByAlertGroup_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f9548861-e07b-4b16-a46e-ddf66132445a" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="AMS.Orchestrations.UsersService.UsersService__x32020_ams.GetUsersListByAlertGroupResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="83c0904c-d5f2-4e11-821c-6bd6d901b5c4" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;UsersService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="UsersServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="18aeadcb-cf4b-49ce-811e-9a77a3bb22ff" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AMS.Orchestrations.UsersService
{
    internal messagetype IUsersService_GetActiveUsers_InputMessage
    {
        body UsersService__x32020_ams.GetActiveUsers parameters;
    };
    internal messagetype IUsersService_GetActiveUsers_OutputMessage
    {
        body UsersService__x32020_ams.GetActiveUsersResponse parameters;
    };
    internal messagetype IUsersService_GetUsersList_InputMessage
    {
        body UsersService__x32020_ams.GetUsersList parameters;
    };
    internal messagetype IUsersService_GetUsersList_OutputMessage
    {
        body UsersService__x32020_ams.GetUsersListResponse parameters;
    };
    internal messagetype IUsersService_GetUsersListByAlertGroup_InputMessage
    {
        body UsersService__x32020_ams.GetUsersListByAlertGroup parameters;
    };
    internal messagetype IUsersService_GetUsersListByAlertGroup_OutputMessage
    {
        body UsersService__x32020_ams.GetUsersListByAlertGroupResponse parameters;
    };
    internal porttype IUsersService
    {
        requestresponse GetActiveUsers
        {
            IUsersService_GetActiveUsers_InputMessage, IUsersService_GetActiveUsers_OutputMessage
        };
        requestresponse GetUsersList
        {
            IUsersService_GetUsersList_InputMessage, IUsersService_GetUsersList_OutputMessage
        };
        requestresponse GetUsersListByAlertGroup
        {
            IUsersService_GetUsersListByAlertGroup_InputMessage, IUsersService_GetUsersListByAlertGroup_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service UsersServiceClient
    {
        body ()
        {
        }
    }
}

